<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found!</title>
    <style>
        .grumpy-cat-img {
            background: url("/images/error/GrumpyCat.png") no-repeat;
            /* width covers whole page */
            width: -webkit-fill-available;
            height: 60vh;
            background-size: contain;
            bottom: 0;
            position: absolute;
        }

        .text-container {
            position: absolute;
            right: 0;
            vertical-align: center;
            text-align: center;
            margin-right: 10vh;
        }

        h1 {
            font-size: 12em;
            margin-bottom: 0;
        }

        h2 {
            margin-top: 0;
            font-size: 3em;
        }

        .return-btn {
            font-size: 2.5em;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .return-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="grumpy-cat-img"></div>
<div class="text-container">
    <h1>404</h1>
    <h2>We found nothing here</h2>
    <a class="return-btn" onclick="onReturnBtnClick()">return</a>
</div>

<script>
    function onReturnBtnClick() {
        if (window.location.href.indexOf("/admin") === -1) {
            window.location.href = "/";
        } else {
            window.location.href = "/admin";
        }
    }
</script>
</body>
</html>